---
nginx_cleanup_config_path: 
  - "/etc/nginx/conf.d/default.conf"

backend1_ip: 172.30.0.177
backend2_ip: 172.30.0.41

lb_installation_port: 60000

lb_high_traffic_port: 60000-65000

ws_backend_port: 80
